Benchmark          (numOfPages)  (offset)  Mode  Cnt    Score    Error  Units
CacheDemo.runDemo             1         0  avgt   10  172.202 ±  2.662  ms/op
CacheDemo.runDemo             1        30  avgt   10  171.046 ±  1.922  ms/op
CacheDemo.runDemo             1        60  avgt   10  171.101 ±  1.011  ms/op
CacheDemo.runDemo             2         0  avgt   10  173.088 ±  1.230  ms/op
CacheDemo.runDemo             2        30  avgt   10  171.795 ±  1.237  ms/op
CacheDemo.runDemo             2        60  avgt   10  177.432 ±  1.457  ms/op
CacheDemo.runDemo             4         0  avgt   10  171.889 ±  1.912  ms/op
CacheDemo.runDemo             4        30  avgt   10  170.345 ±  1.090  ms/op
CacheDemo.runDemo             4        60  avgt   10  174.544 ±  2.770  ms/op
CacheDemo.runDemo             8         0  avgt   10  172.587 ±  2.916  ms/op
CacheDemo.runDemo             8        30  avgt   10  170.675 ±  1.702  ms/op
CacheDemo.runDemo             8        60  avgt   10  175.701 ±  1.867  ms/op
CacheDemo.runDemo            16         0  avgt   10  177.230 ±  2.924  ms/op
CacheDemo.runDemo            16        30  avgt   10  170.999 ±  2.087  ms/op
CacheDemo.runDemo            16        60  avgt   10  175.410 ±  1.533  ms/op
CacheDemo.runDemo            32         0  avgt   10  176.037 ±  1.476  ms/op
CacheDemo.runDemo            32        30  avgt   10  179.062 ±  1.375  ms/op
CacheDemo.runDemo            32        60  avgt   10  176.417 ±  1.820  ms/op
CacheDemo.runDemo            64         0  avgt   10  178.800 ±  3.191  ms/op
CacheDemo.runDemo            64        30  avgt   10  180.178 ±  1.547  ms/op
CacheDemo.runDemo            64        60  avgt   10  181.536 ±  1.258  ms/op
CacheDemo.runDemo            96         0  avgt   10  179.038 ±  2.499  ms/op
CacheDemo.runDemo            96        30  avgt   10  180.971 ±  1.893  ms/op
CacheDemo.runDemo            96        60  avgt   10  180.566 ±  1.635  ms/op
CacheDemo.runDemo           128         0  avgt   10  179.297 ±  2.960  ms/op
CacheDemo.runDemo           128        30  avgt   10  180.405 ±  2.580  ms/op
CacheDemo.runDemo           128        60  avgt   10  182.611 ±  4.012  ms/op
CacheDemo.runDemo           256         0  avgt   10  218.677 ±  7.114  ms/op
CacheDemo.runDemo           256        30  avgt   10  187.859 ±  5.963  ms/op
CacheDemo.runDemo           256        60  avgt   10  195.030 ±  8.729  ms/op
CacheDemo.runDemo           512         0  avgt   10  194.745 ± 12.053  ms/op
CacheDemo.runDemo           512        30  avgt   10  194.452 ±  9.535  ms/op
CacheDemo.runDemo           512        60  avgt   10  195.390 ± 11.061  ms/op
CacheDemo.runDemo          1024         0  avgt   10  206.427 ± 20.635  ms/op
CacheDemo.runDemo          1024        30  avgt   10  210.798 ± 19.391  ms/op
CacheDemo.runDemo          1024        60  avgt   10  209.593 ± 19.994  ms/op
CacheDemo.runDemo          2048         0  avgt   10  236.274 ± 13.196  ms/op
CacheDemo.runDemo          2048        30  avgt   10  241.213 ± 12.009  ms/op
CacheDemo.runDemo          2048        60  avgt   10  242.752 ± 17.814  ms/op
CacheDemo.runDemo          4096         0  avgt   10  254.846 ±  6.166  ms/op
CacheDemo.runDemo          4096        30  avgt   10  258.679 ±  6.567  ms/op
CacheDemo.runDemo          4096        60  avgt   10  268.457 ±  7.114  ms/op
CacheDemo.runDemo         16384         0  avgt   10  276.708 ±  4.169  ms/op
CacheDemo.runDemo         16384        30  avgt   10  290.480 ±  8.782  ms/op
CacheDemo.runDemo         16384        60  avgt   10  291.554 ±  4.108  ms/op